info face="Myriad Pro" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="myriad_white_0.png"
chars count=101
char id=32   x=246   y=22    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=29    y=24    width=2     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=213   y=22    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=117   y=12    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=36   x=3     y=0     width=6     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=170   y=0     width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=0     y=16    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=39   x=219   y=22    width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=76    y=0     width=3     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=80    y=0     width=3     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=189   y=22    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=44    y=24    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=223   y=22    width=2     height=4     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=45   x=238   y=22    width=4     height=2     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=243   y=22    width=2     height=2     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=136   y=0     width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=157   y=11    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=251   y=11    width=3     height=10    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=165   y=11    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=189   y=11    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=29    y=13    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=7     y=27    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=197   y=11    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=173   y=11    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=101   y=12    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=205   y=11    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=187   y=22    width=1     height=7     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=41    y=24    width=2     height=9     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=54    y=24    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=196   y=22    width=8     height=5     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=72    y=24    width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=20    y=25    width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=64   x=84    y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=65   x=205   y=0     width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=66   x=149   y=12    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=215   y=0     width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=225   y=0     width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=181   y=11    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=70   x=244   y=11    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=71   x=235   y=0     width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=47    y=13    width=8     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=32    y=24    width=2     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=14    y=25    width=5     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=56    y=13    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=109   y=12    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=182   y=0     width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=78   x=10    y=14    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=194   y=0     width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=141   y=12    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=24    y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=38    y=13    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=221   y=11    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=84   x=213   y=11    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=20    y=14    width=8     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=74    y=13    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=157   y=0     width=12    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=88   x=92    y=12    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=245   y=0     width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=65    y=13    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=67    y=0     width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=142   y=0     width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=72    y=0     width=3     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=94   x=63    y=24    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=230   y=22    width=7     height=2     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=226   y=22    width=3     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=161   y=22    width=6     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=98   x=96    y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=113   y=23    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=100  x=113   y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=121   y=23    width=7     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=148   y=0     width=5     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=133   y=12    width=7     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=104  x=105   y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=26    y=25    width=2     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=20    y=0     width=3     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=121   y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=154   y=0     width=2     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=80    y=24    width=12    height=7     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=110  x=145   y=23    width=7     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=111  x=153   y=23    width=7     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=112  x=83    y=13    width=8     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=237   y=11    width=6     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=114  x=181   y=22    width=5     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=175   y=22    width=5     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=116  x=35    y=24    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=137   y=23    width=7     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=118  x=129   y=23    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=119  x=93    y=23    width=11    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=120  x=105   y=23    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=121  x=229   y=11    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=122  x=168   y=22    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=123  x=62    y=0     width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=124  x=0     y=0     width=2     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=56    y=0     width=5     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=126  x=205   y=22    width=7     height=4     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=196  x=46    y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=197  x=10    y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=214  x=35    y=0     width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=228  x=0     y=27    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=229  x=129   y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=246  x=125   y=12    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
kernings count=200
kerning first=32  second=84  amount=-1
kerning first=32  second=86  amount=-1
kerning first=32  second=87  amount=-1
kerning first=32  second=89  amount=-1
kerning first=246 second=84  amount=-1
kerning first=229 second=84  amount=-1
kerning first=228 second=84  amount=-1
kerning first=214 second=46  amount=-1
kerning first=214 second=44  amount=-1
kerning first=197 second=89  amount=-1
kerning first=34  second=44  amount=-2
kerning first=34  second=46  amount=-2
kerning first=34  second=65  amount=-1
kerning first=197 second=87  amount=-1
kerning first=197 second=86  amount=-1
kerning first=34  second=74  amount=-1
kerning first=197 second=84  amount=-1
kerning first=197 second=39  amount=-1
kerning first=197 second=34  amount=-1
kerning first=196 second=89  amount=-1
kerning first=196 second=87  amount=-1
kerning first=196 second=86  amount=-1
kerning first=196 second=84  amount=-1
kerning first=196 second=39  amount=-1
kerning first=196 second=34  amount=-1
kerning first=123 second=106 amount=1
kerning first=123 second=89  amount=1
kerning first=123 second=87  amount=1
kerning first=123 second=86  amount=1
kerning first=123 second=84  amount=1
kerning first=121 second=46  amount=-1
kerning first=121 second=44  amount=-1
kerning first=119 second=46  amount=-1
kerning first=119 second=44  amount=-1
kerning first=118 second=46  amount=-1
kerning first=118 second=44  amount=-1
kerning first=114 second=46  amount=-1
kerning first=114 second=44  amount=-1
kerning first=34  second=196 amount=-1
kerning first=34  second=197 amount=-1
kerning first=112 second=84  amount=-1
kerning first=111 second=84  amount=-1
kerning first=110 second=84  amount=-1
kerning first=109 second=84  amount=-1
kerning first=104 second=84  amount=-1
kerning first=102 second=125 amount=2
kerning first=102 second=93  amount=2
kerning first=102 second=41  amount=2
kerning first=102 second=39  amount=1
kerning first=102 second=34  amount=1
kerning first=98  second=84  amount=-1
kerning first=97  second=84  amount=-1
kerning first=91  second=106 amount=1
kerning first=91  second=89  amount=1
kerning first=91  second=87  amount=1
kerning first=91  second=86  amount=1
kerning first=91  second=84  amount=1
kerning first=89  second=246 amount=-1
kerning first=89  second=229 amount=-1
kerning first=89  second=228 amount=-1
kerning first=89  second=214 amount=-1
kerning first=89  second=197 amount=-1
kerning first=89  second=196 amount=-1
kerning first=89  second=125 amount=1
kerning first=89  second=117 amount=-1
kerning first=89  second=115 amount=-1
kerning first=89  second=113 amount=-1
kerning first=89  second=111 amount=-1
kerning first=89  second=103 amount=-1
kerning first=39  second=44  amount=-2
kerning first=39  second=46  amount=-2
kerning first=39  second=65  amount=-1
kerning first=89  second=101 amount=-1
kerning first=89  second=100 amount=-1
kerning first=39  second=74  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=93  amount=1
kerning first=89  second=84  amount=1
kerning first=89  second=81  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=74  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=67  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=46  amount=-1
kerning first=89  second=45  amount=-1
kerning first=89  second=44  amount=-1
kerning first=89  second=41  amount=1
kerning first=87  second=197 amount=-1
kerning first=87  second=196 amount=-1
kerning first=87  second=125 amount=1
kerning first=87  second=93  amount=1
kerning first=87  second=65  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=44  amount=-1
kerning first=87  second=41  amount=1
kerning first=39  second=196 amount=-1
kerning first=39  second=197 amount=-1
kerning first=86  second=197 amount=-1
kerning first=86  second=196 amount=-1
kerning first=86  second=125 amount=1
kerning first=86  second=93  amount=1
kerning first=86  second=65  amount=-1
kerning first=86  second=46  amount=-1
kerning first=86  second=44  amount=-1
kerning first=86  second=41  amount=1
kerning first=85  second=197 amount=-1
kerning first=85  second=196 amount=-1
kerning first=85  second=65  amount=-1
kerning first=84  second=246 amount=-1
kerning first=84  second=229 amount=-1
kerning first=84  second=228 amount=-1
kerning first=84  second=197 amount=-1
kerning first=84  second=196 amount=-1
kerning first=84  second=125 amount=1
kerning first=84  second=122 amount=-1
kerning first=84  second=121 amount=-1
kerning first=84  second=120 amount=-1
kerning first=84  second=119 amount=-1
kerning first=84  second=118 amount=-1
kerning first=84  second=117 amount=-1
kerning first=84  second=115 amount=-1
kerning first=84  second=114 amount=-1
kerning first=84  second=113 amount=-1
kerning first=84  second=112 amount=-1
kerning first=84  second=111 amount=-1
kerning first=84  second=110 amount=-1
kerning first=84  second=109 amount=-1
kerning first=84  second=103 amount=-1
kerning first=84  second=101 amount=-1
kerning first=84  second=100 amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=97  amount=-1
kerning first=40  second=84  amount=1
kerning first=40  second=86  amount=1
kerning first=40  second=87  amount=1
kerning first=84  second=93  amount=1
kerning first=40  second=89  amount=1
kerning first=40  second=106 amount=1
kerning first=84  second=87  amount=1
kerning first=84  second=86  amount=1
kerning first=84  second=84  amount=1
kerning first=84  second=74  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=46  amount=-1
kerning first=84  second=45  amount=-1
kerning first=84  second=44  amount=-1
kerning first=84  second=41  amount=1
kerning first=81  second=46  amount=-1
kerning first=81  second=44  amount=-1
kerning first=80  second=197 amount=-1
kerning first=80  second=196 amount=-1
kerning first=80  second=74  amount=-1
kerning first=80  second=65  amount=-1
kerning first=80  second=46  amount=-2
kerning first=80  second=44  amount=-2
kerning first=44  second=34  amount=-2
kerning first=44  second=39  amount=-2
kerning first=79  second=46  amount=-1
kerning first=79  second=44  amount=-1
kerning first=76  second=214 amount=-1
kerning first=76  second=89  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=85  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=81  amount=-1
kerning first=76  second=79  amount=-1
kerning first=45  second=84  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=67  amount=-1
kerning first=76  second=45  amount=-1
kerning first=45  second=89  amount=-1
kerning first=76  second=39  amount=-1
kerning first=76  second=34  amount=-1
kerning first=75  second=74  amount=1
kerning first=74  second=125 amount=1
kerning first=74  second=93  amount=1
kerning first=74  second=41  amount=1
kerning first=70  second=229 amount=-1
kerning first=70  second=228 amount=-1
kerning first=70  second=197 amount=-1
kerning first=70  second=196 amount=-1
kerning first=70  second=117 amount=-1
kerning first=70  second=97  amount=-1
kerning first=70  second=74  amount=-1
kerning first=70  second=65  amount=-1
kerning first=70  second=46  amount=-1
kerning first=70  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=44  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=39  amount=-1
kerning first=65  second=34  amount=-1
kerning first=46  second=39  amount=-2
kerning first=46  second=34  amount=-2
